<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Profile</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:black|Ubuntu" rel="stylesheet">

  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> WELCOME TO HAYIQA PROFILE </h1>
  <h3> My name is Hayiqa Fatime</h3>
  <h2> FUN FACT</h2>
  <p>
    I love playing games.
    My favoroite hobby is desgning web pages.
  </p>

  <h2> My  Picture </h2>
  <img class="my_img"src="images/124174100-young-cheerful-woman-with-long-hair-in-casual-denim-shirt-gesturing-ok-sign-isolated-vector-illustra.jpg" alt="image">


</body>

</html>
